u....
a....
.ai..
..oee
...a.
e....
u.ao.
..o..
i.e.e
..aui
u...e
.oe..
...i.
..u..
.i.o.
.ioee
....e
io.ee
.au..
u....
oo..a
eu.u.
oauia
....e
iu.a.
..eai
.iu.u
e...a
..ui.
o.e..
i....
.e.e.
.e...
aee..
.o.u.
e....
o.a..
a....
.i.i.
..a..
.u.a.
.i.uo
..i.a
i.o.u
u.a..
u..oi
.uu..
...u.
i....
..u.a
....a
.ou.a
...u.
e.i..
e..e.
...oi
.e.o.
..e..
u...a
e..ii
.ue.i
u...u
..u.a
..ueo
.a...
e..oe
e...u
..o..
.a..o
..ie.
o.oo.
...a.
.o...
e...o
..ua.
eea..
.eaa.
...o.
.uuue
.iee.
ieaei
...u.
..u.i
..u..
i..iu
u.i..
iu..i
..aa.
eoo.a
.uoi.
.o.a.
..uo.
ou...
..e.u
u...e
...uo
o..oa
i..aa
u.u.i
.u...
..u..
..aoo
i..o.
e.o..
ii.ai
u..ae
uaoe.
a..u.
ueo.u
u..ao
..e.e
...e.
u.o..
..e.e
.ue..
u..a.
.ia.e
...ia
i....
....e
u.u..
e..ii
..i.u
i.i.o
o....
a....
i...o
.oao.
a....
..ue.
ae.oe
.ou.e
..i..
u.e.i
iiu..
.uai.
.io.e
...ia
..e.o
uue.e
io..e
a..u.
.i..i
.eao.
a.e.o
.uo..
o....
....i
....e
i.i.i
.e..a
..iu.
.i.o.
...a.
....u
..u.a
aeee.
.i.uo
a.o..
..oo.
u....
...u.
oa...
ui..i
..a..
....o
o..o.
..a.o
.i...
...e.
.ue.a
a..u.
uo...
..eio
u..ei
e.o.u
..ea.
..oe.
.ae..
..oue
..a..
oeaae
o..ou
..aa.
u.eue
.i...
...o.
....e
a.u.a
ieu.a
..oe.
.a...
...a.
.oaui
oa.eo
.eie.
.e...
...oo
.oo.a
.a...
